== README

This app receive new vehicles with GPS points by an API endpoint and show them in a map view

Installation Requirements:

* Ruby version 2.3.0
* Rails version
* Postgres version 9.5.14

Instalation process:

* Before download project create database
- psql -U Postgres
- CREATE USER beetrackuser WITH ENCRYPTED PASSWORD 'beetrack';
- ALTER USER beetrackuser CREATEDB;

* Download project and open the folder beetrack_test

* Install gems
- bundle install

* Init database
- rake db:create
- rake db:migrate

* Check that tests are ok
- rspec

* Init server
- rails s

Main controllers:

* gps_controller.rb: Get gps_points and vehicle data and save a new car in db. The format is:
{
    "latitude": 20.23,
    "longitude": -0.56,
    "sent_at": 2016-06-02 20:45:00",
    "vehicle_identifier": "HA-3452"
}

* vehicle_controller.rb: Call vehicle data and get the show view.

Main function:

* vehicle.js: It has a method called initMap to initialize a new map with new markers from DB.